# OASIS_START
# DO NOT EDIT (digest: 32ef7d62894605552e2c63efa37c99e6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cumulus
"src/cumulus.cmxs": use_cumulus
<src/*.ml{,i}>: package(eliom.server)
<src/*.ml{,i}>: package(macaque.syntax)
<src/*.ml{,i}>: package(macaque_lwt)
<src/*.ml{,i}>: package(batteries)
<src/*.ml{,i}>: package(camomile)
<src/*.ml{,i}>: package(pgocaml)
<src/*.ml{,i}>: package(lwt.syntax)
<src/*.ml{,i}>: package(safepass)
<src/*.ml{,i}>: package(markdown.html)
<src/server/*.ml{,i}>: package(eliom.server)
<src/server/*.ml{,i}>: package(macaque.syntax)
<src/server/*.ml{,i}>: package(macaque_lwt)
<src/server/*.ml{,i}>: package(batteries)
<src/server/*.ml{,i}>: package(camomile)
<src/server/*.ml{,i}>: package(pgocaml)
<src/server/*.ml{,i}>: package(lwt.syntax)
<src/server/*.ml{,i}>: package(safepass)
<src/server/*.ml{,i}>: package(markdown.html)
# Executable cumulus
"src/client/cumulus.byte": package(eliom.client)
"src/client/cumulus.byte": package(eliom.syntax)
<src/client/*.ml{,i}>: package(eliom.client)
<src/client/*.ml{,i}>: package(eliom.syntax)
# OASIS_STOP
<src/*.ml>: syntax(camlp4o)
true: thread
"src/client/cumulus.js": package(eliom.client)
