# OASIS_START
# DO NOT EDIT (digest: 42c5f90ac1a397cd4de9987d71fba046)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cumulus
"src/cumulus.cmxs": use_cumulus
<src/*.ml{,i}>: pkg_eliom.server
<src/*.ml{,i}>: pkg_macaque.syntax
<src/*.ml{,i}>: pkg_macaque_lwt
<src/*.ml{,i}>: pkg_batteries
<src/*.ml{,i}>: pkg_camomile
<src/*.ml{,i}>: pkg_pgocaml
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_safepass
<src/*.ml{,i}>: pkg_markdown.html
<src/server/*.ml{,i}>: pkg_eliom.server
<src/server/*.ml{,i}>: pkg_macaque.syntax
<src/server/*.ml{,i}>: pkg_macaque_lwt
<src/server/*.ml{,i}>: pkg_batteries
<src/server/*.ml{,i}>: pkg_camomile
<src/server/*.ml{,i}>: pkg_pgocaml
<src/server/*.ml{,i}>: pkg_lwt.syntax
<src/server/*.ml{,i}>: pkg_safepass
<src/server/*.ml{,i}>: pkg_markdown.html
# Executable cumulus
"src/client/cumulus.byte": pkg_eliom.client
"src/client/cumulus.byte": pkg_eliom.syntax
<src/client/*.ml{,i}>: pkg_eliom.client
<src/client/*.ml{,i}>: pkg_eliom.syntax
# OASIS_STOP
<src/*.ml>: syntax_camlp4o
true: thread
