# OASIS_START
# DO NOT EDIT (digest: edbd6f50020650edbaced77acae8efe2)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library db
"src/base/db/db.cmxs": use_db
<src/base/db/db.{cma,cmxa}>: oasis_library_db_byte
<src/base/db/*.ml{,i}>: oasis_library_db_byte
<src/base/db/*.ml{,i}>: package(batteries)
<src/base/db/*.ml{,i}>: package(eliom.server)
<src/base/db/*.ml{,i}>: package(lwt)
<src/base/db/*.ml{,i}>: package(macaque)
<src/base/db/*.ml{,i}>: package(pgocaml)
<src/base/db/*.ml{,i}>: package(safepass)
# Library base
"src/base/base.cmxs": use_base
<src/base/base.{cma,cmxa}>: oasis_library_base_byte
<src/base/*.ml{,i}>: oasis_library_base_byte
<src/base/*.ml{,i}>: package(batteries)
<src/base/*.ml{,i}>: package(camomile)
<src/base/*.ml{,i}>: package(eliom.server)
<src/base/*.ml{,i}>: package(lwt)
<src/base/*.ml{,i}>: package(macaque)
<src/base/*.ml{,i}>: package(markdown.html)
<src/base/*.ml{,i}>: package(pgocaml)
<src/base/*.ml{,i}>: package(safepass)
<src/base/*.ml{,i}>: use_db
# Library cumulus
"src/cumulus.cmxs": use_cumulus
<src/cumulus.{cma,cmxa}>: oasis_library_cumulus_byte
<src/*.ml{,i}>: oasis_library_cumulus_byte
<src/server/*.ml{,i}>: oasis_library_cumulus_byte
<src/*.ml{,i}>: package(batteries)
<src/*.ml{,i}>: package(camomile)
<src/*.ml{,i}>: package(eliom.server)
<src/*.ml{,i}>: package(eliom.server.ext)
<src/*.ml{,i}>: package(lwt)
<src/*.ml{,i}>: package(macaque)
<src/*.ml{,i}>: package(markdown.html)
<src/*.ml{,i}>: package(pgocaml)
<src/*.ml{,i}>: package(safepass)
<src/*.ml{,i}>: use_base
<src/*.ml{,i}>: use_db
<src/server/*.ml{,i}>: package(batteries)
<src/server/*.ml{,i}>: package(camomile)
<src/server/*.ml{,i}>: package(eliom.server)
<src/server/*.ml{,i}>: package(eliom.server.ext)
<src/server/*.ml{,i}>: package(lwt)
<src/server/*.ml{,i}>: package(macaque)
<src/server/*.ml{,i}>: package(markdown.html)
<src/server/*.ml{,i}>: package(pgocaml)
<src/server/*.ml{,i}>: package(safepass)
<src/server/*.ml{,i}>: use_base
<src/server/*.ml{,i}>: use_db
# Executable cumulus
"src/client/cumulus.byte": oasis_executable_cumulus_byte
<src/client/*.ml{,i}>: oasis_executable_cumulus_byte
"src/client/cumulus.byte": package(eliom.client)
<src/client/*.ml{,i}>: package(eliom.client)
# OASIS_STOP

true: bin_annot

<src/base/db/db_*.ml>: package(macaque.syntax), syntax(camlp4o)
<src/**/*.ml{,i}>: thread
<src/*.ml{,i}>: -use_db
<src/{server,client,type}/*.ml{,i}>: -use_db
<**/*.eliom>: no_extra_syntaxes, package(js_of_ocaml.syntax), package(js_of_ocaml.deriving.syntax)
"src/client/cumulus.js": package(eliom.client)
