# OASIS_START
# DO NOT EDIT (digest: 9993dc5b5e7ce1e4648352c7805703d9)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cumulus
"src/cumulus.cmxs": use_cumulus
<src/*.ml{,i}>: pkg_eliom.server
<src/*.ml{,i}>: pkg_macaque.syntax
<src/*.ml{,i}>: pkg_macaque_lwt
<src/*.ml{,i}>: pkg_batteries
<src/*.ml{,i}>: pkg_camomile
<src/*.ml{,i}>: pkg_pgocaml
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_safepass
<src/_server/*.ml{,i}>: pkg_eliom.server
<src/_server/*.ml{,i}>: pkg_macaque.syntax
<src/_server/*.ml{,i}>: pkg_macaque_lwt
<src/_server/*.ml{,i}>: pkg_batteries
<src/_server/*.ml{,i}>: pkg_camomile
<src/_server/*.ml{,i}>: pkg_pgocaml
<src/_server/*.ml{,i}>: pkg_lwt.syntax
<src/_server/*.ml{,i}>: pkg_safepass
# Library cumulus_client
"cumulus_client.cmxs": use_cumulus_client
<*.ml{,i}>: pkg_eliom.client
<*.ml{,i}>: pkg_eliom.syntax
<src/_client/*.ml{,i}>: pkg_eliom.client
<src/_client/*.ml{,i}>: pkg_eliom.syntax
# OASIS_STOP
<src/*.ml{,i}>: thread, syntax_camlp4o
