ELIOMC = eliomopt
RM = rm -f

DEST = _server

NAME = $(DEST)/cumulus.cmxa
MODULES = utils.ml \
	  html.ml \
	  feed.mli \
	  feed.ml \
	  feeds.mli \
	  feeds.ml \
	  user.mli \
	  user.ml \
	  users.mli \
	  users.ml \
	  main.ml

OBJ := $(patsubst %.ml, $(DEST)/%.cmx, $(MODULES))
OBJ := $(patsubst %.mli, $(DEST)/%.cmi, $(OBJ))

all: $(OBJ_INTERFACES) $(NAME)

$(NAME): $(OBJ)
	$(ELIOMC) -a $(filter %.cmx, $^) -o $@

$(DEST)/%.cmx: %.ml
	$(ELIOMC) $< -o $@

$(DEST)/%.cmi: %.mli
	$(ELIOMC) $< -o $@

clean:
	$(RM) $(OBJ) $(NAME)
